# VI_RestApi Backend

This project implements a REST API backend using Node.js, Express.js, and Sequelize, with JWT-based authentication.

## Table of Contents

- [Prerequisites](#prerequisites)
- [Installation](#installation)
- [Setting Up Environment Variables](#setting-up-environment-variables)
- [Running the Application](#running-the-application)
- [API Endpoints](#api-endpoints)
- [Technologies Used](#technologies-used)

## Prerequisites

To run this project, you will need the following:

- [Node.js](https://nodejs.org/) (LTS version recommended)
- [npm](https://www.npmjs.com/) (installs with Node.js) or [Yarn](https://yarnpkg.com/)
- [MySQL](https://www.mysql.com/) database server (or a database corresponding to the `dialect` option)

## Installation

1.  Clone the repository (if you haven't already):
    ```bash
    git clone https://github.com/TPal71/VI_RestApi.git
    cd VI_RestApi
    ```

2.  Install the backend dependencies in the `backend` directory:
    ```bash
    cd backend
    npm install
    ```
    Or if you use Yarn:
    ```bash
    yarn install
    ```

## Setting Up Environment Variables

The project configuration is managed through environment variables. Create a `.env` file in the `backend` directory based on `backend/.env.example` (if it exists) or the template below, and fill in your own details:

```env
DB_HOST=localhost
DB_USER=your_restapi_username
DB_PASSWORD=your_database_password
DB_NAME=your_restapi_database_name
JWT_SECRET=yourVerySecureSecretKeyHere
JWT_EXPIRES_IN=1h
PORT=3000
NODE_ENV=development # can be 'production' in a live environment
